# Forum

app/: build.gradle
app/src/androidTest/java/com/hame/forum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hame/forum/: Comments.java  Forum.java  Login.java  MainActivity.java  NewComment.java  NewOpinion.java  NewSubject.java  Opinion.java  Registered.java  Welcome.java
app/src/main/java/com/hame/forum/adapter/: CommentAdapter.java  CustomArrayAdapter.java  CustomArrayAdapterCity.java  CustomArrayAdapterHospital.java  CustomArrayAdapterService.java  ForumAdapter.java  OpinionAdapter.java  SliderAdapter.java
app/src/main/java/com/hame/forum/bottomSheet/: FragmentBottomCity.java  FragmentBottomSheetHospital.java  (+1 more)
app/src/main/res/drawable/: background_shape.xml  blue_onclick_red.xml  button_bg.xml  circle_bg.xml  circle_bg_color.xml  green_onclick_white.xml  ic_done.xml  square_bg_color.xml
app/src/main/res/layout/: activity_comments.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_new_comment.xml  activity_new_opinion.xml  activity_new_subject.xml  activity_opinion.xml  activity_registered.xml  activity_welcome.xml  adapter_comment.xml  adapter_forum.xml  adapter_opinion.xml  content_comments.xml  content_forum.xml  content_new_comment.xml  content_new_opinion.xml  content_new_subject.xml  content_opinion.xml  dialog_city.xml  dialog_hospital.xml  dialog_services.xml  fragment_bottom_city_list_dialog.xml  fragment_bottom_sheet_hospital_list_dialog.xml  fragment_bottom_sheet_service_list_dialog.xml  intro_first_slide.xml  intro_second_slide.xml  intro_slider.xml  intro_third_slide.xml  item_city.xml  item_country.xml  item_hospital.xml  item_service_hospital.xml  snackbar_city.xml  snackbar_hospital.xml  snackbar_services.xml  snackbar_toast_floating.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_settings.xml
app/src/test/java/com/hame/forum/: ExampleUnitTest.java
(+16 files in other folders)
